# Application settings
spring.application.name=mikey-blogging-webapp
#server.port=8080
spring.config.import=application_prod.properties,application_uat.properties
spring.profiles.active=uat

# Thymeleaf settings
spring.thymeleaf.cache=false

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.output.ansi.enabled=always

# Validation settings
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.mvc.hiddenmethod.filter.enabled=true

# Multipart settings
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

# Actuator security settings
management.endpoints.web.base-path=/mikey-blogging-webapp/actuator
management.endpoint.health.show-details=always
management.endpoint.health.roles=${ACTUATOR_ADMIN_ROLE}
management.endpoint.configprops.roles=${ACTUATOR_ADMIN_ROLE}
management.endpoint.metrics.enabled=false
management.endpoint.env.roles=${ACTUATOR_ADMIN_ROLE}

# Actuator admin credentials
spring.security.user.name=${ACTUATOR_ADMIN_USERNAME}
spring.security.user.password=${ACTUATOR_ADMIN_PASSWORD}
spring.security.user.roles=${ACTUATOR_ADMIN_ROLE}