# Application settings
spring.config.activate.on-profile=prod

# Datasource settings
spring.datasource.url=${SPRING_DATASOURCE_PROD_URL}
spring.datasource.username=${SPRING_DATASOURCE_PROD_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PROD_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=false

logging.level.root=ERROR
logging.level.com.iykescode.blog.mikeybloggingwebapp.aspect=ERROR
logging.level.com.iykescode.blog.mikeybloggingwebapp.controller=ERROR